<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Responsive page</title>
    <style>
    .container{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

    }
    img{
      width:300px;
      height:300px;
        transition: width 2s, height 2s, transform 2s;
      margin-left:auto;
      margin-right:auto;
        border: 5px solid black;
  border-radius: 50px 20px;
    box-shadow: 10px 10px grey;
    }
img:hover {
  width: 450px;
  height: 450px;
  transform: rotate(360deg);
    box-shadow: 10px 10px red;
}
.new{
  width: 100px;
 height: 70px;
 margin-left:auto;
 margin-right:auto;
 text-align:center;
  background: red;
  transition: width 2s;
  transition-timing-function: ease-in-out;
}
.new:hover{
   width: 800px;
   height: 90px;
background-color:yellow;
font-size:20px;
}
h2{
  color: yellow;
    text-align:center;
}
body{
   background-image: radial-gradient(white,black);
}

  </style>
  </head>
  <body>
    <div class="new">
        <h1>Lab 7</h1>
    </div>


    <h2>--SARVADA SAKSHI JHA   1906110--</h2>
    <div class="container">
<img src="https://etimg.etb2bimg.com/photo/75729614.cms" alt="">
<img src="https://images.theconversation.com/files/45159/original/rptgtpxd-1396254731.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1356&h=668&fit=crop" alt="">
<img src="https://img.etimg.com/thumb/msid-67440070,width-300,imgsize-817162,,resizemode-4,quality-100/education-thinkstock.jpg" alt="">
<img src="https://www.thehindu.com/education/lhi84s/article31766395.ece/ALTERNATES/LANDSCAPE_1200/08EPBS-JOSEPH-DORAIRAJ" alt="">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT_m2nNLcagWgZnL3rioGjOaxbZt-zApneaGw&usqp=CAU" alt="">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR5W_ByvnnJ6mCz-4ubjpQw5s2XjZPAgJm92Q&usqp=CAU" alt="">
<img src="https://cloud.glstock.com/79605/3131081/global-education.jpg" alt="">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQA04kjRtYkW8ohG7I6nryEcyuYEJZKS2bl7A&usqp=CAU" alt="">
</div>

  </body>
</html>
